<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:768px) {
            body {
                background-color: rgb(140, 31, 144);
            }
            .pic{
                background-image: url(./images/mtcx1.png);
                background-repeat: round;
                height: 222px;
            }
        }

        @media screen and (min-width:768px) {
            body {
                background-color: rgb(43, 95, 155);
            }
            .pic{
                background-image: url(./images/mtcx2.png);
                background-repeat: round;
                height: 211.6px;
                width: 415.6px;
            }
        }
    </style>
</head>

<body>
    <div class="pic"></div>
</body>

</html>