<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 500px;
            width: 600px;
            margin: 20px auto;
            background-color: rgb(158, 153, 153);
            position:relative;
        }
        .box .tr{
            height: 100px;
            width: 100px;
            background-color: rgb(223, 43, 43);
            position:absolute;
            top: 50%;
            left: 50%;
            /* margin-top: -50px;
            margin-left: -50px; */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="tr"></div>
    </div>
</body>
</html>